# flutter-rfid-asset-manager

./: README.md  pubspec.yaml
RFID-Jar 开发文档0818/: RFIDDemo_1.0.0818.apk
RFID-Jar 开发文档0818/RFIDDemo/: settings.gradle
RFID-Jar 开发文档0818/RFIDDemo/app/: build.gradle
RFID-Jar 开发文档0818/RFIDDemo/app/libs/: USDKLibrary-v1.0.0818.aar
RFID-Jar 开发文档0818/RFIDDemo/app/src/main/: AndroidManifest.xml
RFID-Jar 开发文档0818/RFIDDemo/app/src/main/java/com/ubx/rfid_demo/: MainActivity.java
RFID-Jar 开发文档0818/RFIDDemo/app/src/main/java/com/ubx/rfid_demo/pojo/: TagScan.java
RFID-Jar 开发文档0818/RFIDDemo/app/src/main/java/com/ubx/rfid_demo/ui/main/: ManageListAdapterRv.java  ScanListAdapterRv.java  SectionsPagerAdapter.java  SettingFragment.java  TagManageFragment.java  TagScanFragment.java
RFID-Jar 开发文档0818/RFIDDemo/app/src/main/res/layout/: activity_main.xml  fragment_setting.xml  fragment_tag_manage.xml  fragment_tag_scan.xml  tag_scan_item.xml
RFID-Jar 开发文档0818/RFIDDemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RFID-Jar 开发文档0818/RFIDDemo/app/src/main/res/values-night/: themes.xml
RFID-Jar 开发文档0818/RFIDDemo/app/src/test/java/com/ubx/rfid_demo/: ExampleUnitTest.java
android/app/: build.gradle.kts
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/data/: app_database_service.dart  app_models.dart
lib/rfid/: app_rfid_runtime.dart  rfid.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
stitch_exports/html/: 01-首页.html  02-资产.html  03-RFID配置.html  04-蓝牙连接弹窗.html  05-盘点页.html  06-部门管理.html  07-新增部门弹窗.html  (+7 more)
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+116 files in other folders)
